# bootcamp-qa-tecnicas-teste-eventos

./: README.md  bootcamp_qa_tecnicas_teste_eventos.md  pom.xml
src/main/java/com/bootcamp/eventos/dominio/: Convite.java  Evento.java  Organizador.java  Participante.java  RespostaConvite.java  Usuario.java  UsuarioComum.java
src/main/java/com/bootcamp/eventos/dominio/enums/: StatusPercentual.java  TipoPermissao.java
src/main/java/com/bootcamp/eventos/dto/: PermissaoEdicao.java  ResultadoProcessamento.java  ResultadoValidacao.java
src/main/java/com/bootcamp/eventos/exception/: EventoLotadoException.java
src/main/java/com/bootcamp/eventos/servico/: CalculadorStatusEvento.java  ProcessadorResposta.java  ServicoEvento.java  ValidadorConvite.java
src/main/java/com/bootcamp/eventos/servico/email/: ServicoEmail.java  ServicoEmailFake.java
src/main/resources/: application.properties
src/test/java/com/bootcamp/eventos/boundary/: EventoBoundaryTest.java
src/test/java/com/bootcamp/eventos/controlflow/: CalculadorStatusEventoTest.java  ProcessadorRespostaTest.java
src/test/java/com/bootcamp/eventos/decisiontable/: ServicoEventoTest.java  ValidadorConviteTest.java
